@font-face {
  /* Title */
  font-family: 'aachen_bold';
  src: url('../font/Aachen_Bold.ttf') format("truetype");
}

@font-face {
  /* Sub Title */
  font-family: 'busoroma';
  src: url('../font/busorama.ttf') format("truetype");
}

@font-face {
  /* Text */
  font-family: 'benguiat';
  src: url('../font/ITC_Benguiat/BenguiatStd-Book.otf');
}

@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);


/* ========== Variables ========== */
:root {
  font-size: 62.5%;
  
  /* Pulp Fiction Colors */
  --cervine-color: #ffb100;
  --reddish-color: #ea0102;
  --black-background: #000000;


  /* ========== Font and Typography ========== */
  --title-font: 'aachen_bold';
  --sub-title-font: 'busoroma';
  --text-font: Helvetica;

  --title-font-size: 8.8rem;
  --title-text-font-size: 4.4rem;

  --sub-title-font-size: 7.2rem;
  --text-font-size: 2.8rem;
  
  /* ========== z-index ========== */
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* ========== Globals ========== */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-style: normal;

  
}

html {
  scroll-behavior: smooth;
  transition: all 200ms;
}

body {
  /* margin: var(--header-height) 0 0 0; */
  font-family: var(--text-font);
  background-color: var(--black-background);
  color: var(--cervine-color);
  letter-spacing: 0.1rem;

}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

/* ========== SCROLLBAR ========== */
/*General width*/
::-webkit-scrollbar{
  width:10px;  
}
/*Scrollbar full body*/
::-webkit-scrollbar-track{
  /* box-shadow: inset 0 0 10px green; */
  background-color: #ff00002b;
}
/*Scrollbar main line*/
::-webkit-scrollbar-thumb{
  border-radius: 2px;
  background-color: #442f00;
}
/*Scrollbar main line hover & active*/
::-webkit-scrollbar-thumb:hover,
::-webkit-scrollbar-thumb:active{
  background-color: #ea0102;
}

/* ========== Home ========== */  
.home-all {
  /* position */
  height:calc(100vh);
  width:100%;  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:20px;
  position:relative;
}

.home-name {
  /* style */
  font-size: var(--title-font-size);
  font-family: "aachen_bold";
  font-weight: 100;
  
  color:var(--cervine-color);
  text-shadow: 0px .8rem 0px var(--reddish-color);

  /* position */
  margin:1rem;
  display: flex;
  text-align: center;
  justify-content: center;
}

.home__profession {
  /* style */
  color:var(--cervine-color);
  font-family: 'busoroma';
  font-size: var(--title-text-font-size);


  /* position */
  display: flex;
  text-align: center;
  justify-content: center;
  margin-bottom: 2.5rem;
}

/* ========== About Me ========== */
.about {
  background-color: hsl(260, 80%, 10%); /* Morado anterior */
  background-color: var(--black-background);
}
.about-all{
  /* position */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:2rem;
  position:relative;
  height:calc(100vh);
  width:100%;
  padding: 0 15vw; /* hacer con padding y vw*/

}

.about-all h2 {
  /* style */
  font-family: var(--title-font);
  color: var(--cervine-color);
  font-weight: 100;
  font-size: var(--sub-title-font-size);

}

.about-container {
  /* postion */
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
}

.about-img {
  /* position */
  width:400px;
  justify-self: center;
}

.about-info {
  margin:2.5rem 1rem 1rem 1rem;
  text-align: center;
}

.about-text {
  position:relative;
  text-align: justify;
  color:var(--cervine-color);
  font-size: 1.14rem;
  font-weight: 400;
  font-size: var(--text-font-size);
}
/* ========== Skills ========== */
.skills {

}

.skills-all {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position:relative;
  height:calc(100vh);
  width:100%;
  padding: 0 15vw; /* hacer con padding y vw*/

}

.skills-all h2 {
  /* style */
  font-family: var(--title-font);
  color: var(--cervine-color);
  font-weight: 100;
  font-size: var(--sub-title-font-size);
}

.skills-container {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
}

.skills-info {
  margin:2.5rem 1rem 1rem 1rem;
  text-align: center;
}

.skills-text {
  position:relative;
  text-align: center;
  color:var(--cervine-color);
  font-size: 1.14rem;
  font-weight: 400;
  font-size: var(--text-font-size);
}

.skills-group {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.skills-card {
  display: flex;
  align-items: center;

}

.skills-card h3 {
  font-size: 2.8rem;
}

/* ========== Contact Me ========== */
.contact{
 /*  background-color: hsl(106, 94%, 19%); */ /* Morado anterior */
  background-color: var(--black-background);
}

.contact-all{
  /* position */
  height:calc(100vh);
  width:100%;
  padding: 0 15vw; /* hacer con padding y vw*/
  display: flex;
  align-items: center;
}

.title-alert {
  font-size: 4.5rem !important; 
}

.text-alert {
  font-size: 2rem !important;
}

/* ========== Footer ========== */
.footer {
  /* Color anterior */
  /* background-color: hsla(260, 80%, 10%, 0.46); */
  background-color: var(--black-background);
}
.footer-all {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  height: 40vh;
}

.footer-all h2{
  font-size: var(--title-text-font-size);
}

.footer-all p {
  font-size: var(--text-font-size);
}

.footer-contact {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer-contact-link {
  color:var(--title-color);
  padding:.9rem;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-contact-link a {
  font-size: 2rem;
}

.footer-contact-link a:visited {
  color:var(--title-color);
}

.footer-contact-link a:link {
  color:var(--title-color);
}

/* ========== Media Queries ========== */


/* ----- Phone: Normal Decives ----- */
@media screen and (max-width: 481px) {
  :root {
    font-size: 30%;
  }

  /* ========== Home ========== */
  .home__name{
    font-size: 3.3rem;
    margin:2.5rem;
    
  }

  /* ========== About Me ========== */
  .about-all {
    height: auto;
    background-color: var(--black-background);
  }

  .about-container {
    padding: 0 10vw;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;

  }

  .about-img {
    height: 25rem;
    width: auto;
  }

  .about-info {
    margin: 0;
  }

  /* ========== Footer ========== */
  .footer-contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
}

/* ----- Phone: Small Decives ----- */
@media screen and (max-width: 320px) {

}